<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="index.css" />
		<title>haha theories go brr</title>
	</head>
	<body>
		<h1>thoughts on AMITY</h1>
		<h2>currently thinkin about</h2>
		<ul>
			<li>
				How did Anansi get the game files?
				<p>
					I have no thoughts on this besides the fact that it probably
					won't be revealed soon™.
				</p>
			</li>
			<li>
				Who wrote the "Notes" section in the README?
				<p>
					I suspect someone from another species, who is at least
					semi-omnipotent, considering it says they've seen Anansi's
					freinds die several times. Could it just be that they have a "time" chat client
					similar to Trollian?
				</p>
			</li>
			<li>
				How did Anansi get that LoL(?) poster?
				<p>
					Could it have been the same person behind the second item on
					this list?
				</p>
			</li>
		</ul>
		<h2>upd8 8/1/2020</h2>
		Here's Anansi's desktop background, for reference. The other troll in
		the background is in the session.<br />
		<img
			src="https://cdn.discordapp.com/attachments/729834478167392287/739239901685612594/SPOILER_unknown.png"
			alt="A screenshot of Anansi's desktop background, depicting her and another troll which she talks to."
		/><br />
		Looking at the apps, it looks like the browser Anansi has is called
		"Chronos". Could this be the name of their denizen?<br />
		There's quite a few "ripoff" apps, just stuff you'd probably expect.
		This is what I think each one is, probably wrong though.
		<ul>
			<li>YCast - OBS</li>
			<li>Gooblox - Roblox or Minecraft, probably the latter</li>
			<li>Vapor - Steam</li>
			<li>Fight.org - Battle.net (i think thats what its called)</li>
		</ul>
		It looks like Bug-A-Buddy has chatrooms, not just direct messages. I
		wonder if these will come into play later.<br />
		The copyright for SGOOP says "© Atum, Inunui 17th, Anura of Eclesiy".
		This probably is just troll wording for a time, but I think Atum would
		be the copyright holder. According to Wikipedia, "Atum" is "an important
		<b>deity</b> in Egyptian mythology". It's probably just a red herring
		though.<br />
		Jack Noir is referred to as "CEO", I wonder why.<br />
		<b>What's coming next(?)</b><br />
		<img
			src="https://cdn.discordapp.com/attachments/451181857833484290/739262640932782180/imgcapture_6.png"
			alt="An image attempting to prove that next update will be based around the troll Anansi messaged."
		/>
	</body>
</html>
